{
  "name": "instagram-publisher",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.5.1",
    "debug": "^2.6.0",
    "underscore": "^1.8.3",
    "instagram-private-api": "^0.5.10", 
    "gm": "^1.23.0",
    "dateformat" : "^2.0.0"
  },
  "private": true,
  "author": "jean-fabrice <jeanfabrice@gmail.com>",
  "license": "MIT"
}
